# yota

./: .gitignore  Makefile  README.md  TODO  build.gradle  generate_instance.sh  install  local.properties  run.sh  settings.gradle  yota  yota.android
gradle/wrapper/: gradle-wrapper.properties
results/coverage/ac.robinson.mediaphone/: labels.txt
src/main/resources/: com.example.applicationtest.conf  linux_runtime.properties  mac_runtime.properties
src/main/resources/evaluation/instance1/: ac.robinson.mediaphone.conf  ch.famoser.mensa.conf  com.artifex.mupdf.mini.app.conf  com.byagowi.persiancalendar.conf
src/main/resources/evaluation/instance10/: com.manuelmaly.hn.conf  com.michaeltroger.gruenerpass.conf  cx.ring.conf  de.schildbach.wallet_test.conf
src/main/resources/evaluation/instance11/: de.rwth_aachen.phyphox.conf  jwtc.android.chess.conf  org.dkf.jmule.conf  org.gateshipone.malp.conf
src/main/resources/evaluation/instance12/: com.maxistar.textpad.conf  com.mkulesh.onpc.conf  com.pilot51.voicenotify.conf  de.audioattack.openlink.conf
src/main/resources/evaluation/instance13/: exa.lnx.a.conf  me.tsukanov.counter.conf  net.redwarp.gifwallpaper.conf  org.briarproject.briar.android.conf
src/main/resources/evaluation/instance14/: com.newsblur.conf  com.palliser.nztides.conf  com.planes.android.conf  com.secuso.privacyFriendlyCodeScanner.conf
src/main/resources/evaluation/instance2/: com.chess.clock.conf  com.coboltforge.dontmind.multivnc.conf  com.ds.avare.conf  com.fsck.k9.conf
src/main/resources/evaluation/instance3/: com.gelakinetic.mtgfam.conf  com.gh4a.conf  com.ghostsq.commander.conf  com.github.cvzi.screenshottile.conf
src/main/resources/evaluation/instance4/: com.orgzly.conf  (+3 more)
(+92 files in other folders)
