plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'io.github.clixyz.yota'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}