buildscript {
    ext.kotlin_version = '1.8.0-RC'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'application'
    id 'java'
}

apply plugin: 'kotlin'

group 'io.github.clixyz.yota'
version '0.1'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "io.github.clixyz.yota.MainKt"
}

application {
    mainClassName = javaMainClass
}

shadowJar {
    zip64 = true
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['metroid-1.0.jar', 'soot2.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.redundent:kotlin-xml-builder:1.8.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}