basePath=/home/hewei/SynologyDrive/fdroid/apks/
instance=1
instrument-output-dir=instrumentedApks
androidSDK-dir=/home/hewei/Android/Sdk
keystore-path=/home/hewei/Workspace/Monkey/testKeyStore.jks
key-alias=combodroid
key-password=combodroid
dumpTimeInterval=1
