basePath=/Users/hewei/SynologyDrive/Research/fdroid/apks
instance=default
instrument-output-dir=instrumentedApks
androidSDK-dir=/Users/hewei/Library/Android/sdk
keystore-path=/Users/hewei/Workspace/Monkey/testKeyStore.jks
key-alias=combodroid
key-password=combodroid
dumpTimeInterval=60