qualifiers=w1440dp-h2560dp
sdk=28
apkPath=de.schildbach.wallet_test_925_58dcd8a.apk
runningMinutes=60
qualifiers=w1440dp-h2560dp
sdk=28
apkPath=de.schildbach.wallet_test_925_58dcd8a.apk
runningMinutes=60
pkgName=de.schildbach.wallet_test
